<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<link href="food_home_css.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
      <li class="head"><h1 ALIGN="CENTER">HOSTEL CANTEEN</h1></l1>

<div class="aaa">
<h2 style="color:white; align="left; "><u>ABOUT</u></h2><br>
<p style="color:goldenrod; font-size:20px;">QUALITY & SERVICE:</p>
<br><p style="float:left; color:white; font-size:20px;">While quality is our hallmark, service is our pride. When you step into our outlets you will surely observe how we have painstakingly put processes in place to make your visit worthwhile and comfortable. Our quality control team follows impeccable specs. Every batch of our groceries are scrupulously checked and immaculately tested when they arrive at our premises. The preparation process is extremely streamlined. Which is why, when you consume any item on our menu, your satisfied smile always becomes an added bonus to us.<br><br></p>
<p style="color:goldenrod; font-size:20px;">HYGIENE:</p>
<br><p style="float:left; color:white; font-size:20px;">Since we have a wide variety of confectionery products, hygiene takes the highest priority for our entire workforce. Our food handlers have been trained to follow sound practices to ensure that anything that we serve is safe for consumption. To ensure that, we stipulate that they wear head caps and gloves.</p>
</div>
      <div class="row">

	  <ul class="main-nav">


        <li class="active"><a href ="http://localhost/anjali/main.html"><b>HOME</b></a></li><br><br>
	  <li class="active"><a href ="food ordering.html">BOYS CANTEEN</a></li><br><br>
          <li class="active"><a href ="GIRLS_CANTEN.html">GIRLS CANTEEN</a></li><br><br>
          <li class="active"><a href ="contact_food.php">CONTACT US</a></li><br><br>	  
	  </ul>
	  <br>
     </div> 
    
                        

                    
</header>		



</body>
</html>









